
# creare quindi uno schema chiamato: employeemanager
spring.datasource.url=jdbc:mysql://localhost:3306/fullstake_quiz

# credenziali MySql DB
spring.datasource.username=root
spring.datasource.password=user_mysql_14

# qui sotto JPA aggiorna i dati nel DB
spring.jpa.show-sql=true
# Specifichiamo il DATA DESCRIPTION LANGUAGE: specifichiamo qui sotto come gestire il DB
spring.jpa.hibernate.ddl-auto=update
# Specifichiamo il dialetto
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect